[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Player.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player Controller.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.5, 30.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 507, 10 )

[node name="Node2D" type="Node2D"]

[node name="Physics Player" type="KinematicBody2D" parent="."]
physics_interpolation_mode = 2
position = Vector2( 1, 0 )
script = ExtResource( 2 )

[node name="Player" type="Sprite" parent="Physics Player"]
position = Vector2( 71, 105 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics Player"]
position = Vector2( 70.5, 105.5 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 13, 573 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
physics_interpolation_mode = 2
position = Vector2( 497, 0 )
shape = SubResource( 2 )
