[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Prefabs/HealthLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/HealthLabel2Border.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 64.0
content_margin_right = 0.0
content_margin_top = 64.0
content_margin_bottom = 0.0
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=7]
size = 128
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 32.0
content_margin_top = 32.0
bg_color = Color( 0, 0, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PlayerLabel" type="Label" parent="."]
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "PLAYER"

[node name="HealthLabel" parent="." instance=ExtResource( 2 )]

[node name="HealthLabel2Border" parent="." instance=ExtResource( 3 )]

[node name="E" type="Label" parent="."]
margin_left = 1760.0
margin_top = 920.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_colors/font_color = Color( 0.25098, 0.192157, 0.552941, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "E"
