[gd_scene load_steps=6 format=3 uid="uid://ba3nbfc1lmk7j"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_c162j"]
[ext_resource type="PackedScene" uid="uid://bv7byxnj6jao7" path="res://Prefabs/Sun.tscn" id="1_k2d0j"]
[ext_resource type="PackedScene" uid="uid://dul5fqtp3e0r" path="res://Prefabs/Player.tscn" id="2_m6v5t"]
[ext_resource type="PackedScene" uid="uid://cp6jqpqi12thn" path="res://Prefabs/Ground.tscn" id="3_1knhl"]

[sub_resource type="SystemFont" id="SystemFont_er8em"]

[node name="LevelScene01" type="Node3D"]
script = ExtResource("1_c162j")

[node name="Sun" parent="." instance=ExtResource("1_k2d0j")]

[node name="Player" parent="." instance=ExtResource("2_m6v5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.99017, 0)

[node name="Ground" parent="." instance=ExtResource("3_1knhl")]

[node name="Label" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0.211765, 0.196078, 0.796078, 1)
theme_override_fonts/font = SubResource("SystemFont_er8em")
theme_override_font_sizes/font_size = 100
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
