[gd_scene load_steps=6 format=3 uid="uid://d34bq2r13k6h2"]

[ext_resource type="Texture2D" uid="uid://h1evt8sbqafh" path="res://Assets/Brick4.png" id="1_wyjkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4p2vf"]
size = Vector3(0.125588, 0.122934, 0.123622)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dnmb"]
albedo_texture = ExtResource("1_wyjkp")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_v481i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjxlc"]
metallic = 1.0
normal_enabled = true

[node name="Brick" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("BoxShape3D_4p2vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3dnmb")
mesh = SubResource("BoxMesh_v481i")
surface_material_override/0 = SubResource("StandardMaterial3D_fjxlc")
