[gd_scene load_steps=5 format=3 uid="uid://1qyw8irs782e"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_nigje"]

[sub_resource type="Environment" id="Environment_4hwue"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_du1nc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3o5cm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nigje")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.811758, 0.583995, 0, -0.583995, 0.811758, 0, 1.585, 1.849)
environment = SubResource("Environment_4hwue")
current = true
fov = 85.0
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_du1nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3o5cm")

[node name="focus" type="StaticBody3D" parent="."]
transform = Transform3D(0.996404, 0.0435067, 0.0727038, -0.0310646, 0.985929, -0.16425, -0.0788267, 0.161401, 0.983736, 0, 0, -1.51278)
